<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleExecutable</key>
	<string>Pharo</string>
	<key>CFBundleGetInfoString</key>
	<string>{InfoString}</string>
	<key>CFBundleIconFile</key>
	<string>icon.icns</string>
	<key>CFBundleIdentifier</key>
	<string>{BundleIdentifier}</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>{AppName}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>{ShortVersion}</string>
	<key>CFBundleVersion</key>
	<string>{Version}</string>
	<key>NSHighResolutionCapable</key>
	<true/>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDisplayName</key>
	<string>{DisplayName}</string>	

	<key>PharoHeadless</key>
	<true/>

	<key>PharoLogLevel</key>
	<integer>4</integer>
	<key>PharoImageFile</key>
	<string>{ImageName}</string>
	<key>PharoImageParameters</key>
	<array>
		<string>{CommandLineHandler}</string>
		<string>--embedded</string>
	</array>
</dict>
</plist>
